@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  --BG-Btn: #4f7ffd;
  font-size: 16px;
  --BG-Color: #242133;
}
body {
  background-color: var(--BG-Color);
  color: #fff;
  font-family: "Jost", sans-serif;
  padding-bottom: 200px;
}
.BG {
  background: url(images/bg.png);
  /*  min-height: 100vh;
  max-height: 800px; */
  padding: 0 5% 100px;
}
.nav {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 50px 0;
  max-width: 1440px;
  margin: auto;
}
.bar-icon,
.xmark-icon {
  display: none;
}
.nav .navlink {
  margin-left: auto;
}
.navlink li {
  display: inline-block;
  margin-left: 50px;
}
.nav-btn {
  background-color: var(--BG-Btn);
  padding: 8px 25px;
  border: none;
  margin-left: 5%;
  border-radius: 12px;
  cursor: pointer;
  color: #fff;
}
.section-1 {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  margin-top: 50px;
}
.section-1 > section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-1 .collectibles {
  color: var(--BG-Btn);
  font-size: 30px;
  margin-bottom: 25px;
}
.section-1 section:first-of-type p:first-of-type {
  font-size: 3rem;
  margin-bottom: 20px;
}
.section-1 .section-1-text a {
  display: inline-block;
  text-decoration: none;
  color: var(--BG-Btn);
  border: solid 1px var(--BG-Btn);
  padding: 10px 0;
  border-radius: 18px;
  width: 150px;
  text-align: center;
  margin-top: 12px;
}
.section-1 > section:last-of-type {
  align-items: center;
}
.section-1 a:hover {
  background-color: #605d6d;
}
.section-1-img-Bg-container {
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  border-radius: 10px;
}
.section-1-img-container {
  width: 80%;
  position: relative;
  display: flex;
  justify-content: center;
}
.section-1-img-container .main-img {
  border-radius: 8px;
  width: 100%;
}
.heart-container {
  background-color: #fff;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 70px;
  height: 30px;
  border-radius: 20px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section-1-sub {
  display: flex;
  flex-direction: column;
}
.section-1-sub div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 50px;
}
.section-1-sub a {
  display: inline-block;
  text-decoration: none;
  border: solid 1px;
  padding: 5px 10px;
  border-radius: 18px;
  width: 100px;
  text-align: center;
  background-color: #202443;
  border-color: #202443;
  color: #fff;
}
.section-2 {
  max-width: 1440px;
  margin: auto;
  padding: 0 5% 0;
}
.section-2-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-2-header a {
  border-radius: 8px;
  border: 1px solid var(--BG-Btn);
  text-decoration: none;
  color: var(--BG-Btn);
  padding: 8px 10px;
}
.section-2-header h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}
.section-2-card-container {
  margin-top: 50px;
  /* background-color: #4f7ffd; */
  display: flex;
  gap: 50px;
  overflow: scroll;
}
.section-2-card {
  margin-top: 50px;
  width: 300px;
  /* height: 400px; */
}
.section-2-img-Bg-container {
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  border-radius: 10px;
}
.section-2-img-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.section-2-img-container .main-img {
  border-radius: 8px;
  width: 100%;
}
.section-2-card-sub {
  padding: 20px 10px;
  background-color: #2e325c;
}
.section-2-card-sub img {
  width: 50px;
  border-radius: 50%;
}
.section-2-sub {
  display: flex;
  flex-direction: column;
}
.section-2-sub h3 {
  font-size: 1rem;
  margin-top: 10px;
}
.section-2-sub div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 50px;
  justify-content: center;
}
.section-2-sub div p {
  font-size: 0.7rem;
  /* margin-right: 30px; */
}
.section-2-sub a {
  /* display: inline-block; */
  text-decoration: none;
  border: solid 1px;
  padding: 5px;
  border-radius: 18px;
  width: 80px;
  text-align: center;
  background-color: var(--BG-Btn);
  border-color: #202443;
  color: #fff;
}
.section-3 {
  max-width: 1440px;
  margin: auto;
  margin-top: 100px;
  background: url(images/bg.png);
  border-radius: 10px;
}
.section-3-BG {
  border-radius: 10px;
  padding: 30px 5%;
  background-color: rgba(0, 0, 0, 0.1);
}
.section-3-header p {
  margin: 10px auto;
}
.section-3-content {
  margin-top: 40px;
  padding: 0 5% 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.section-3-card {
  width: 180px;
  background-color: #202443;
  padding: 10px 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;

  /* gap: 10px; */
}
.section-3-card img {
  width: 50px;
  border-radius: 50%;
}
.section-4 {
  max-width: 1440px;
  margin: auto;
  margin-top: 100px;
  padding: 0 5%;
}
.section-4-header {
  display: flex;
  justify-content: space-between;
}
.section-4-header a {
  text-decoration: underline;
  color: #4f7dfd;
}
.section-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  overflow: hidden;
}
.section-4-card {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 1fr);
}
.section-4-card img {
  width: 100%;
  height: 100%;
}
.section-4-card img:nth-child(2) {
  grid-column: 2/-1;
  grid-row-start: 1;
  grid-row-end: -1;
}
@media (max-width: 1000px) {
  html {
    font-size: 14px;
  }
  .nav .navlink {
    /* display: none; */
    position: absolute;
    top: 0;
    background-color: var(--BG-Color);
    right: 100%;
    height: 100%;
    width: 60%;
    z-index: 999;
    padding-top: 30%;
  }
  .nav .navlinkShown {
    top: 0;
  }
  .nav ul li {
    display: block;
    flex-direction: column;
    margin-bottom: 25px;
    margin-left: 30px;
  }
  .nav-btn {
    margin-left: 20px;
  }
  .bar-icon {
    display: block;
    margin-left: auto;
    font-size: 2rem;
  }
  .xmark-icon {
    display: block;
    position: absolute;
    top: 30px;
    right: 25px;
    font-size: 2rem;
  }
  .section-1 {
    flex-direction: column;
  }
  .section-2 {
    padding: 30px 5%;
  }
  .section-2-card-container {
    flex-direction: column;
    align-items: center;
    overflow: scroll;
  }
  .section-2-card {
    width: 100%;
    height: 400px;
  }
  .section-2-img-container .main-img {
    height: 300px;
    object-fit: cover;
  }
  .section-2-sub {
    flex-direction: column;
    position: relative;
  }
  .section-2-sub div p {
    position: absolute;
    left: 0px;
    padding-top: 10px;
  }
  .section-2-sub div a {
    position: absolute;
    right: 0px;
    /* bottom: 1px; */
    margin-bottom: 10px;
  }
  .section-2-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section-card-container {
    display: flex;
    justify-content: center;
  }
}
